# config connect mongodb
DB_NAME=gieoqueDb
DB_HOST_NAME=202.92.4.122
DB_PORT=27017
DB_USER_NAME=hoang
DB_PASSWORD=12345678
# HOST CLIENT
WEB_CLIENT=http://localhost:8080
# DOMAIN CALLBACK
DOMAIN_CALLBACK=localhost
# NAME COOKIE AFF
NAME_COOKIE_AFF=affSource
# AFF CALLBACK
AFF_CALLBACK=localhost
# PRIVATE KEY
PRIVATE_KEY_AUTHORAZITION=1lU^Yq4%3nh2
# ENCRYPT_OBJECT
ENCRYPT_OBJECT=iNET@2002
# NAME COOKIE
NAME_COOKIE=EVENT_SPIRIT_GAME
# EMAIL ADMIN - CAU NHAU BANG DAU CACH
LIST_EMAIL_ADMIN='kiennt2@inet.vn'